# the main database
DATABASE_URL="postgres://postgres:local_pw@localhost:5005/dev_db"

# the test database (may be deleted anytime)
TEST_DATABASE_URL="postgres://postgres:local_pw@localhost:5005/test_db"

# the template database (schema-only database, no data)
TEMPLATE_DATABASE_URL="postgres://postgres:local_pw@localhost:5005/template_db"

# the maintainance database (used to drop or create other databases)
MAINTAINANCE_DATABASE_URL="postgres://postgres:local_pw@localhost:5005/postgres"
