# GEOVISTROY Databases available to select in start scripts

## database started with database/dev.sh
GV_DB_DEV="postgres://postgres:pw@localhost:15432/filled_db"

## database started with database/test.sh -p
GV_DB_TEST="postgres://postgres:pw@localhost:25432/filled_db"

## a placeholder to be used in case you need to connect to any other db
GV_DB_REMOTE=

# instead of appending sslmode=require to the url above, you can set this env var:
# GV_DB_SSL="sslmode=require"

# Mocha Settings
MOCHA_DB=DB_FOR_SEEDING
MOCHA_GREP="/^PEntityLabel.*should get name/"
MOCHA_TIMEOUT=4000
MOCHA_FOLDER=**/controllers/**

# ONTOME settings

# the base url of ontome
ONTOME_URL=https://ontome.net

# LOG Settings

## log the performance of certain functions
LOG_PERFORMANCE=true
DB_ENV=development

# address used to send emails from
GEOV_EMAIL_ADDRESS=info@geovistory.org

# host name of smtp server
GEOV_EMAIL_HOST=asmtp.mail.hostpoint.ch

# port of smtp server
GEOV_EMAIL_PORT='465'

# passwort of smtp account
GEOV_EMAIL_PASSWORD=**

# community project id (accessible to all accounts)
COMMUNITY_PROJECT_ID=591

# Base URL of the client webserver (e.g.: https://toolbox.geovistory.org/, http://localhost:4200)
CLIENT_URL=http://localhost:1140

# Base URL of this api server (e.g.: https://toolbox.geovistory.org/api, http://localhost:3000)
SERVER_URL=http://localhost:1130
