# database with ephemeral data (can anytime be deleted) useful to seed with mock (to testing / developing)
DB_FOR_SEEDING="postgres://postgres:local_pw@localhost:5005/test_db"

# database with a limited set of data useful to develop without mock
DB_REVIEW_COPY="postgres://postgres:local_pw@localhost:5005/dev_db"

# database with a a copy of production useful to test development with real data
DB_PROD_COPY="postgres://postgres:local_pw@localhost:5005/prod_copy"

# schema-only database without data useful to create empty db for seeding
DB_SCHEMA_TEMPLATE="postgres://postgres:local_pw@localhost:5005/template_db"

# the maintainance database useful to drop or create other databases
DB_MAINTAINANCE="postgres://postgres:local_pw@localhost:5005/postgres"




# Mocha Settings
MOCHA_DB=DB_FOR_SEEDING
MOCHA_GREP="/^PEntityLabel.*should get name/"
MOCHA_TIMEOUT=4000
MOCHA_FOLDER=**/warehouse/**
