# GEOVISTROY Databases available to select in start scripts

## database with ephemeral data (can anytime be deleted) useful to seed with mock (to testing / developing)
GV_DB_FOR_SEEDING="postgres://postgres:local_pw@localhost:5006/gv_test_db"

## database with a limited set of data useful to develop without mock
GV_DB_REVIEW_COPY="postgres://postgres:local_pw@localhost:5006/gv_dev_db"

## database with a a copy of production useful to test development with real data
GV_DB_PROD_COPY="postgres://postgres:local_pw@localhost:5006/gv_prod_copy"

## schema-only database without data useful to create empty db for seeding
GV_DB_SCHEMA_TEMPLATE="postgres://postgres:local_pw@localhost:5006/gv_template_db"

## the maintainance database useful to drop or create other databases
GV_DB_MAINTAINANCE="postgres://postgres:local_pw@localhost:5006/gv_postgres"


# instead of appending sslmode=require to the url above, you can set this env var:
GV_DB_SSL="sslmode=require"




# WAREHOUSE Databases available to select in start scripts
WH_DB_REVIEW_COPY="postgres://postgres:local_pw@localhost:5006/wh_dev_db"
WH_DB_PROD_COPY="postgres://postgres:local_pw@localhost:5006/wh_prod_copy"
WH_DB_FOR_SEEDING="postgres://postgres:local_pw@localhost:5006/wh_test_db"
WH_DB_SCHEMA_TEMPLATE="postgres://postgres:local_pw@localhost:5006/wh_template_db"
WH_DB_MAINTAINANCE="postgres://postgres:local_pw@localhost:5006/wh_postgres"


# instead of appending sslmode=require to the url above, you can set this env var:
WH_DB_SSL="sslmode=require"

# Warehouse database settings
WAREHOUSE_GV_DB_POOL_SIZE=10 # pool size of the pgPool for the warehouse database

WAREHOUSE_WH_DB_POOL_SIZE=10 # pool size of the pgPool for the geovistory database

# Mocha Settings
MOCHA_DB=DB_FOR_SEEDING
MOCHA_GREP="/^PEntityLabel.*should get name/"
MOCHA_TIMEOUT=4000
MOCHA_FOLDER=**/warehouse/**
